{
  "preferred": "S2_Launch_Event_Feedback_Form.xlsx",
  "templates": [
    "S2_Launch_Event_Feedback_Form.xlsx",
    "templates/S2_Launch_Event_Feedback_Form.xlsx",
    "templates/feedback-form.xlsx",
    "templates/s2-launch-feedback-template.xlsx"
  ]
}
